CLIENT_URL=http://localhost:3000

MONGODB_URL = mongodb+srv://locdatabases:paavHqt1UmkEhWdA@cluster0.hq9trmt.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MAIL_CLIENT_ID = 426085052563-p8h0g8nkm9kefdbnne121p44gmvej3ds.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04PtSOKTxDJunCgYIARAAGAQSNwF-L9IrdAH_TS99h0-T0cciQhY7YxZkYJrxKiY27Cu-nH5RYsPWXVtIfZjKjsEGaBLWT3xlWX4
SENDER_EMAIL_ADDRESS = nguyengialoc7@gmail.com


TWILIO_ACCOUNT_SID = AC3cc24d31c47057352d273bf457cdf957
TWILIO_AUTH_TOKEN = 093512bb6e7ee3613bb0d327e344c078
TWILIO_PHONE_NUMBER = +13475149583